<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gioco del Tris</title>

  <!-- Inclusione di Bootstrap per lo stile responsive -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  
  
  <style>
     /* Stili base della pagina */
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f4f4f4;
    }

    h1 {
      margin-bottom: 20px;
    }

    /* Celle quadrate */
    .cell {
      aspect-ratio: 1/1;
    }

    /* Hover sulle celle */
    .cell:hover {
      background-color: #eaeaea;
    }
    
    /* Limita la larghezza del contenitore */
    .max-width{
      max-width: 40%;
    }

    #messaggio {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Gioco del Tris</h1>

   <!-- Contenitore del campo da gioco -->
<div class="container max-width">
  <div id="board" class="row">
  
  </div>
</div>


<div id="messaggio"></div>

<!-- Bottone per rigiocare -->
<div><button id="bottone">Rigioca</button></div>

 


<!-- Inclusione di Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="./tris.js"></script>
</body>
</html>